[program:peercloud]
user=jhiesey
process_name=peercloud
directory=/home/jhiesey/www/peercloud.io/
command=/usr/bin/node server
environment=NODE_ENV="production",DEBUG="peercloud*"
startsecs=3
startretries=50
redirect_stderr=true
stdout_logfile=/home/jhiesey/www/log/peercloud.io/site.log
